{
  "name": "vanilla-bp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=dev node esbuild.config.js",
    "build": "NODE_ENV=production node esbuild.config.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "esbuild": "^0.15.9",
    "esbuild-plugin-glsl": "^1.1.0"
  },
  "dependencies": {
    "@loaders.gl/core": "3.0.12",
    "@loaders.gl/gltf": "3.0.12",
    "gsap": "^3.7.0",
    "parcel": "latest",
    "twgl.js": "^4.19.1"
  }
}
