{
  "name": "watch-asset",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "bun --watch index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "sharp": "^0.33.3"
  }
}
